// Category in List (categories#index)
.category
  padding-bottom: 2rem
  line-height: 1.6
  clear: both

  // Full name
  .fn
    font-weight: bold

  // Stars
  .stars
    margin-left: 1rem
    i // Icon
      color: $mainColor


  // Popular repos
  .pr

  // Short description
  .d

  // Knight score and further repos
  .ks, .fr
    display: none


// Category Header (categories#show)
.category_show

  // Edit description link in the upper right
  .edit_description

  // Full name header with icon and stars
  .full_name
    i // Icon
      color: $mainColor
      margin-right: 1rem
      font-size: 2.1rem

  // Stars
  .stars_header
    margin-left: 1rem
    font-size: 1.8rem
    i
      color: $mainColor

// Tab title
.title
  margin-top: 0
  padding-top: 0


