// repos.sass

// Repo
.repo
    clear: both
    padding-bottom: 2rem
    line-height: 1.6
    // Owner and Name, i.e. bootstrap by twitter
    .name
        font-weight: bold
    .owner

    .watchers
        margin-left: 1.2rem
        // Icon
        &:before

    // Activity
    .activity
        margin-left: 1.2rem
        // Activity colors
        //   one == < 4.months
        //   two == 4.months - 12.months
        //   three == 12.months - 24.months
        //   four == > 24.months
        &.one
            color: #090
        &.two
        &.three
        &.four

        // Icon
        &:before

    // Description
    .description

    // Hidden Stats
    .knight_score, .updated_at
        display: none

    // Child Margins and Paddings
    &.child
