// brand.sass

// Fonts
$corporate_font: 'Yanone Kaffeesatz', 'Helvetica Neue', Helvetica, Arial, sans-serif
$main_font: 'Helvetica Neue', Helvetica, Arial, sans-serif

// Colors
$topbar_background_color: #1F3140
$page_background_color: #f2f2f2

$link_color: #455931
$link_hover_color: #778C2A

$heading_color: #1F3140
$subheading_color: #455931

$text_color: #555