@import "compass/layout/sticky-footer"
@include sticky-footer(32px, "#root", "#root_footer", "#footer")

// Footer
#footer
  text-align: right

  .footer
    line-height: 24px !important
    border-top: 1px solid #ddd

  ul.footer-list
    margin: 3px 0
    padding: 0

    li
      display: inline
      margin: 0 10px 0 0
      padding: 0 10px 0 0
      border-right: 1px solid #ccc

      &:last-child
        margin: 0
        padding: 0
        border: none






