.alert
  border-radius: 3px
  color: $white
  cursor: pointer
  font-size: 14px
  margin-bottom: 15px
  padding: 10px 14px

  &.is_notice
    background-color: rgba($green, 0.85)
    &:hover
      background-color: $green

  &.is_alert,
  &.is_warning,  
  &.is_error
    background-color: rgba($red, 0.85)
    &:hover
      background-color: $red

  .close
    float: right