// forms
label
  display: inline-block
  margin-bottom: 5px
  font-size: 14px
  font-weight: bold

.field
  margin-bottom: 12px

.radio,
.checkbox
  display: block

  &:not(.is_inline)
    margin-top: 10px
    margin-bottom: 10px

  label
    cursor: pointer
    font-weight: normal
    margin-bottom: 3px
    padding-left: 6px

.help
  display: block
  color: #777
  font-size: 13px
  margin-top: 5px
  margin-bottom: 10px

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
  display: block
  width: 100%
  padding: 4px 6px
  font-size: 14px
  border: 2px solid #ccc
  border-radius: 2px
  outline: none

  &:focus, &:active
    border-color: $blue

  .field_with_errors &
    border-color: $red


.field_with_errors
  display: inline
  color: $red

.required_field
  color: $red
  cursor: default
  margin-left: 3px

.error_message
  color: $red
  font-size: 14px
