// global modifiers
// intended for use on a variety of selectors

.has_no_margin
  margin: 0

.has_small_margin
  margin-bottom: 5px

.has_no_padding
  padding: 0

.has_space_below
  margin-bottom: 16px

.is_highlighted
  border-left: 4px solid rgba($teal, 0.6)
  padding-left: 12px
