.inline_label
  display: inline
  font-size: 11px
  font-weight: 800
  color: $olive
  background: $silver
  padding: 2px 5px
  border-radius: 3px
  text-transform: uppercase

  .label
    font-weight: 800
