.none_yet
  color: $teal
  font-size: 14px
  font-style: italic

.spacer

  &.is_xxs
    height: 4px
  &.is_xs
    height: 8px
  &.is_sm
    height: 16px
  &.is_md
    height: 24px
  &.is_lg
    height: 32px
  &.is_xl
    height: 40px
  &.is_xxl
    height: 48px

.box

  padding: 10px 14px
  border-radius: 3px

  &.is_danger
    background: rgba($red, 0.8)
    color: $white
    a
      color: $silver
      &:hover
        color: $white

  .title
    font-weight: bold


.selectize-dropdown .category
  .icon
    color: $olive
  .name
    font-weight: bold
  .platform_names
    margin-left: 4px
    color: $olive
  .repos_count
    margin-left: 6px
  .repo_names
    display: block
    color: $olive

  &.active
    background: rgba($aqua, 0.5)

.selectize-input .category
  .name
    font-weight: bold
  .platform_names
    margin-left: 4px
    color: $navy

$default_space: 24px

section

  &.has_space
    margin: $default_space 0
    padding: 0

  &.has_space_above
    margin: $default_space 0 0
    padding: 0

  &.has_space_below
    margin: 0 0 $default_space
    padding: 0

  &.has_no_space
    margin: 0
    padding: 0

.section_title
  font-size: 16px
  font-weight: bold
  margin-bottom: 4px

.links
  font-size: 14px
  line-height: 1.5
