// categories.sass

// Categories Find
.categories_find

// Category in List (Categories Index View)
.category
  padding-bottom: 2rem
  line-height: 1.6
  clear: both

  .category_group
    cursor: pointer
  .category_name
    font-weight: bold

  .watcher_count
    margin-left: 1rem
    i // Icon
      color: $mainColor

  .label
    margin-left: 1.2rem

  .popular_repos
    .repo_name
    .repo_owner

  .description

  .all_repos, .knight_score
    display: none


// Category Header (Category Show View)
.category_show
  .category_header_group
    color: #999
  .category_header_name
  .description
  .edit_description

