// Experiments in SASS
$dark-yellow: #F0D800
$dark-bluegreen: #1693A5
$christmas-blue: #2A8FBD
$millenial-blue: #025D8C
$millenial-blue-2: #136e9d
$border-color: $millenial-blue-2
$color: $border-color
$vertical-border-color: #ccc
$middle: #777

$box-border-color: lighten($color, 50%)

// color for a repo's activities
$very-high-activity: #090
$high-activity: #777
$medium-activity: #777
$low-activity: #777
$very-low-activity: #777

$body-font-family: 'proxima-nova', Arial, 'Helvetica Neue', Helvetica, sans-serif

// general
body
  font-size: 100%
  font-family: $body-font-family
  color: #333332
  line-height: 1.618

  background: image-url('backgrounds/compressed/debut_light.png') // 5

  // background: image-url('backgrounds/compressed/clean_textile.png') // 1
  // background: image-url('backgrounds/compressed/diagonal-noise.png') // 1, pretty dark
  // background: image-url('backgrounds/compressed/grilled.png') // 0, fishbone
  // background: image-url('backgrounds/compressed/light_wool.png') // 2, a little too light
  // background: image-url('backgrounds/compressed/light_alu.png') // 3, darker
  // background: image-url('backgrounds/compressed/snow.png') // 2, very light, almost no structure
  // background: image-url('backgrounds/compressed/subtle_dots.png') // 2, like millimeterpapier
  // background: image-url('backgrounds/compressed/subtle_freckles.png') // 4
  // background: image-url('backgrounds/compressed/white_brick_wall.png') // 1, building blocks, a little to extreme


// unordered lists
ul
  padding: 0
  margin: 0

// links
a
  text-decoration: none
  color: $color
  &:link, &:hover, &:active, &:visited
    color: $color

// Icon / Webfont Icons
i
  margin-right: 4px
.stars i
  margin-right: 3px

#root
  @include outer-container

.row
  @include span-columns(12)

// header
.header-wrapper
  margin-top: 8px
  padding-bottom: 8px
  border-bottom: 3px solid $border-color
  margin-bottom: 1rem

// branding
.branding
  @include span-columns(5)
  font-size: 3.33rem
  font-weight: 600
  line-height: 1
  text-rendering: optimizeLegibility
  a
    color: inherit

// navigation
.navigation
  &.web-navigation
    @include span-columns(4)
    .top
      width: 100%
  &.mobile-navigation
    @include span-columns(3)
    .top

  // top
  .top
    display: block
    font-weight: 600
    padding: 0
    border-bottom: 3px solid $border-color
    a:hover
      border-bottom: 2px dotted #bbb
    &.active a
      border-bottom: 2px dotted $border-color

  // bottom
  .bottom
    margin-top: 4px
    list-style: none
    li
      display: inline
      margin: 0 8px 0 0
      padding: 0 8px 0 0
      border-right: 2px dotted $vertical-border-color
      &:last-child
        border-right: none
      a:hover
        border-bottom: 2px dotted #aaa
      &.active a
        border-bottom: 2px dotted $border-color

// marketing text
.marketing-text
  padding: 0 0 1.618rem

  text-rendering: optimizeLegibility
  text-align: center

  .first
    font-size: 2.058rem
    font-weight: 300
    .type
      font-size: 2.058rem
      font-weight: 600

  .second
    display: inline
    border-bottom: 3px solid $border-color

    font-size: 1.618rem
    font-weight: 600

// search
.search
  width: 100%
  padding: 10px 14px
  font-size: 1.272rem
  color: #444

  // background: #fafafa
  border: 3px solid #ccc
  @include box-shadow(inset 0 2px 3px rgba(0,0,0,.05))
  border-radius: 4px

  &:focus
    outline: none
    background: #fff
    border-color: $border-color

// sort
ul.sort-list
  margin: 6px 0 8px

  list-style: none
  font-size: 0.875rem
  color: #777
  text-align: right

  li
    display: inline
    padding: 0
    margin: 0 8px
    &:last-of-type
      margin-right: 0
    &.active
      border-bottom: 2px dotted $border-color
    &:hover
      border-bottom: 2px dotted #aaa
      cursor: pointer

  // divider in sort-list
  .divider:before
    content: "or"

// box
.box
  @include span-columns(6)
  padding: 0.725rem 0.875rem
  margin-bottom: 8px
  @include nth-omega(2n)

  border: 3px solid $box-border-color
  border-radius: 4px

  font-size: 0.875rem
  color: #222

  @include box-shadow(inset 0 0 2px #777)

  // box header
  .header
    display: block
    padding: 0
    margin: 0 0 0.5rem 0

    font-size: 1.272rem
    font-weight: 600

    border-bottom: 1px solid $border-color

// full-box
.full-box
  @extend .box
  @include span-columns(12) // spans full size

  line-height: 54px // vertical centering
  font-size: 1rem
  font-weight: 600

  text-align: center
  color: $color
  &:hover
    cursor: pointer // can be maybe done without &:hover

// show all link
.show-all
  @extend .full-box

// add or edit link
.add-or-edit
  @extend .box

  line-height: 54px // vertical centering
  font-size: 1rem

  text-align: center
  color: $color
  &:hover
    cursor: pointer // can be maybe done without &:hover

// truncation via trunk8
.js-read-more,
.js-read-less
  cursor: pointer

// categories in overview
.categories .category
  @extend .box
  min-height: 139px

  .full-name
    display: block
  .name
    font-size: 1rem
    line-height: 20px // like language-list and stars
    font-weight: 600
  .language-list
    float: right
    color: #777
  .stars
    float: right
    color: #777
    margin-left: 6px
  .popular-repos
    color: #777
  .description
    display: block

// repos in overview
.repos .repo
  @extend .box
  min-height: 119px

  .full-name
    display: block
  .name
    font-size: 1rem
    line-height: 20px // like language-list and stars
    font-weight: 600
  .owner
    color: #777
  .stars
    float: right
    margin-left: 6px
    color: #777
  .description
    display: block
    min-height: 44px
  .homepage-link
    display: block
  .activity
    &:before
      content: 'Updated \2192 \a0'
      color: #777

// activity colors
.activity
  abbr
    border-bottom: none
  // colors
  &.very-high
    color: $very-high-activity
  &.high
    color: $high-activity
  &.medium
    color: $medium-activity
  &.low
    color: $low-activity
  &.very-low
    color: $very-low-activity

// category details
.category-details
  @include span-columns(12)
  font-size: 0.9375rem
  .name
    font-size: 1.618rem
    font-weight: 600
  .details
    > *
      margin-left: 1rem
    .language-list,
    .stars
      color: $middle
    .edit-link
  .description
    display: block
    // some additional padding or stuff

// repo details
.repo-details
  @include span-columns(12)
  font-size: 0.9375rem
  .name-and-owner
    font-size: 1.618rem
    font-weight: 600
    i
      margin-right: 9px
    .name
    .owner
      font-weight: 300

  .details
    > *
      margin-left: 1rem // settled after careful experimentation :-D
    .stars
      color: $middle
    .star-on-github-link
      position: relative
      top: 4px
      padding-left: 1px // right one added by iframe width
    .edit-link

  .description
    display: block
  .homepage-url
  .activity
    margin-left: 1rem

// headers at repo-details
.header
  @include span-columns(12)
  margin-bottom: 4px

  font-size: 0.875rem
  color: $middle

  .primary
    font-size: 1.272rem
    color: #333
    margin-left: 0
  > *
    margin-left: 0.5rem
  .sort-list
    display: inline
    float: right

// rows at repo-details
.readme,
.categories,
.alternatives
  @include span-columns(12)

// readme at repo-details
.readme
  @extend .box
  margin-top: 0.5rem
