// partial
.c
  &:not(:last-of-type)
    margin-bottom: 12px

  &.is_draft

.c__name
  display: inline
  font-weight: bold
  margin-right: 12px

.c__platform_icon
  height: 12px
  margin-right: 6px

.c__stars,
.c__repos_count
  display: inline
  font-size: 14px
  margin-right: 12px

.c__description
  display: block
  color: #444

// details
.category

.category__header
  line-height: 42px
  vertical-align: baseline

.category__platform_icon
  height: 18px
  margin-right: 8px
.category__name
  font-size: 24px
  font-weight: 700
.category__stars,
.category__repos_count
  margin-left: 8px

.category__edit_link
  margin-left: 8px
  .label
    font-weight: 600

.category__description
  padding-bottom: 16px