html
  height: 100%

.page_body
  margin: 0
  padding: 0
  background-image: image-url('backgrounds/rough_diagonal.png')
  height: 100%

.page
  width: 960px
  margin: 0 auto
  padding: 76px 32px 96px 32px
  background: #f7f7f7
  border-right: 1px solid #bbb
  border-left: 1px solid #bbb
  box-shadow: 0px 0px 2px #777
  min-height: 100%