.readme__outer_container
  position: relative
  border: 2px solid rgba($teal, 0.2)
  border-radius: 3px
  padding: 12px 16px

.readme__inner_container
  overflow: auto
  height: auto
  transition: opacity 0.25s ease-in-out

  &.is_closed
    overflow: hidden
    height: 280px
    opacity: 0.65

.readme__expander
  @extend .button
  box-shadow: 0 0 16px 16px rgba(white, 0.7)
  left: 0
  right: 0
  margin: -40px auto auto
  position: absolute
  width: 200px
