// partial and details

// spacing in list
.r:not(:last-of-type)
  margin-bottom: 14px

.r__description,
.repo__description
  color: #444

.r__last_updated,
.repo__last_updated
  font-size: 12px
  color: #555

.repo__link_to_edit_repo
  display: inline
  font-size: 14px
  margin: 0 6px

.r__link_to_github
  display: inline

.repo__link_to_github
  display: inline
  font-size: 22px

.r__link_to_homepage
  font-size: 15px

.r__owner_and_name
  display: inline
  font-weight: 700
  margin: 0 6px

.repo__owner_and_name
  display: inline
  font-weight: 700
  margin: 0 6px
  font-size: 24px

.r__stars,
.repo__stars
  display: inline
  font-size: 14px
  margin: 0 6px

.r__staff_pick,
.repo__staff_pick
  @extend .inline_label
  margin: 0 6px
