// basics
body
  // padding: 0 16px // make body stay way from bowser edges
  font-family: $body-fonts
  font-size: 100%
  line-height: 1.618
  color: $text

  // backgrounds
  // background: image-url('backgrounds/debut_light.png') // 3
  // background: image-url('backgrounds/pw_maze_white.png') // 3
  // background: image-url('backgrounds/subtle_freckles.png') // 2
  // background: image-url('backgrounds/light_alu.png') // 1, darker

// headers
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

// paragraphs
p
  margin: 0

// unordered lists
ul
  list-style: none
  padding: 0
  margin: 0

// links
a
  text-decoration: none
  color: $primary
  cursor: pointer
  &:link, &:hover, &:active, &:visited
    color: $primary

// webfont icons
i
  margin-right: 4px
  &.icon-star
    margin-right: 3px

//
// flash messages
//

// flash messages container
.flash-messages
  margin-bottom: 10px

  // individual flash message
  .flash-message
    padding: 0.4rem 0 0.35rem 1rem
    background: $flash-message-bg
    cursor: pointer // close on click

    // close button
    .close
      float: right
      padding: 0.85rem 1rem
      line-height: 0 // adjust height
      font-size: 1.272rem
      color: #999
