// Styling for error pages
.error-page-header
  margin-top: 2rem
.error-page-details
  margin-top: 1rem
  color: #444
  .title
    font-size: 2rem
    font-weight: 600
    color: #666
  .subtitle
    font-weight: 600
    margin-top: 0.75rem
  .message
    margin: 1rem 0
  // Thank people for patience and reporting
  .cheers
    .signature
      font-weight: 600
