// forms

//
// forms
//

form
  margin-top: 1rem

  input[type="text"], input[type="email"], input[type="search"]
    width: 100%
    margin-bottom: 0
  textarea
    width: 100%
    height: 4rem
    margin-bottom: 0
  label
  input[type="checkbox"]
    margin-right: 5px

  .fields
  .actions

  .field
    margin-bottom: 8px
    label
    .hint
      background: #eee
      font-size: 14px
      padding: 1px 6px

  // error messages
  .error-messages
    padding: 0.75rem 1rem
    margin-bottom: 0.5rem
    background: lighten(#924727, 50%)

    .error-message
      font-weight: bold
