// links

// link
.links-wrapper .link
  .title
  .divider, .publication-date
    color: $secondary-text-color

  i.icon-external-link
    font-size: 0.8rem
    margin-right: 5px

  i.icon-check
    font-size: 0.9rem
    margin-left: 5px
