// navigation
.primary-navigation
  padding-bottom: 8px

  ul li
    display: inline-block
    width: 20%
    line-height: 40px
    text-align: center

    font-weight: 600
    text-rendering: optimizeLegibility
    color: $navigation-bar-font-color

    background: $navigation-bar-background-color
    &:hover
      background: $navigation-bar-hover-color
