.repo
  line-height: 28px
  padding: 10px 0 12px
  border-bottom: 2px solid #555

  .full_name
    float: left
    font-size: 18px
    margin-right: 0.8em
    font-weight: bold

  .watchers
    float: left
    margin-left: 0.8em
    color: #aaa

  .watchers:before
    font-family: 'Pictos Custom'
    content: attr(data-icon)
    margin-right: 4px
    font-size: 22px
    line-height: 0
    vertical-align: middle