// shared

// headers
.section-header
  font-size: 0.875rem
  color: $secondary-text-color

  .primary
    font-size: 1.272rem
    color: #333
    margin-left: 0
  > *
    margin-left: 0.5rem
  .sort-list
    display: inline
    float: right

// no X (links, parents, children) to show yet
.none-yet
  font-size: 0.875rem
  color: $secondary-text-color
