//
//  Tags
//

// Tag List / Tag
.tag
  line-height: 24px
  padding: 10px 0 12px
  border-top: 2px solid #555

  .name
    float: left
    font-size: 18px
    margin-right: 0.8em
    font-weight: bold

  .repo_count, .watcher_count
    float: left
    margin-left: 0.8em
    color: #aaa

  .repo_count:before, .watcher_count:before
    font-family: 'Pictos Custom'
    content: attr(data-icon)
    margin-right: 4px
    font-size: 22px
    line-height: 0
    vertical-align: middle

  .description
    //

  .popular_repos
    color: #b5b5b5

  .all_repos
    display: none