//
//  Search and Sort Tags
//

// Input Field Search
.search
  @include box-sizing(border-box)
  display: block
  border-right: 1px solid #bbb
  border-bottom: 1px solid #bbb

  padding: 7px 10px 8px
  background: #fff
  font-size: 16px
  margin-bottom: 1em
  margin-top: 0.5em

  width: 100%
  text-align: left

  @include border-radius(2px)

.search:focus
  outline: 4px #00a6fc solid !important



// Sort Buttons
.sort, .reset
  display: inline-block
  text-align: center
  padding: 5px 10px 8px
  text-decoration: none
  font-weight: bold
  font-size: 15px
  line-height: 1
  font-family: "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
  position: relative
  cursor: pointer
  border: none
  outline: none
  margin: 0
  @include border-radius(3px)
  margin-left: 5px
  background-color: #e9e9e9
  color: #333

.sort:hover, .reset:hover
  background-color: #d9d9d9
  color: #333

.reset
  background-color: #555
  color: #aaa

// Active Sort Button
.sort.active
  background: #00a6fc
  color: #fff

.sort.active:hover
  background-color: #0192dd
  color: #fff



// Pictos Icons on Sort Buttons
.sort_icon:before
  font-family: 'Pictos Custom'
  content: attr(data-icon)
  vertical-align: middle

  font-size: 22px
  line-height: 0
  color: #888
  margin-right: 4px

.sort_icon.active:before
  color: #ddd