// topbar
.topbar
  background: #2980B9
  color: #f9f9f9
  height: 42px
  line-height: 42px

  // links
  a.login, a.logout, .brand a
    color: #f9f9f9
    &:hover
      color: #e9e9e9
      text-decoration: underline

  // brand
  .brand
    float: left
    font-weight: 600

  // friendly greeting
  .happy-day
    color: #e9e9e9

  // logged in or logged out user
  .user-details
    float: right
    .user-signed-in
      .avatar
        $avatar-size: 32px
        width: $avatar-size
        height: $avatar-size
        border-radius: 4px
        vertical-align: middle
      .name
      .logout
    .user-signed-out
      .login
