// variables
$fonts: 'proxima-nova', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif

$primary-text-color:   #393939
$secondary-text-color: #959595
$light-text-on-dark-background-color: #f9f9f9

$darker-blue:       #2980B9
$even-darker-blue:  darken($darker-blue, 2.5%)
$lighter-blue:      lighten($darker-blue, 10%)
$even-lighter-blue: lighten($darker-blue, 20%)

$darker-green:  #27AE60
$darker-orange: #f1c40f
$darker-red:    #e74c3c

$primary-color: $darker-blue

$topbar-font-color:       $light-text-on-dark-background-color
$topbar-background-color: $darker-blue

$navigation-bar-font-color:       $light-text-on-dark-background-color
$navigation-bar-background-color: $lighter-blue
$navigation-bar-hover-color:      $darker-blue

$button-color:       $lighter-blue
$button-hover-color: $darker-blue

$button-danger-color:       $darker-red
$button-danger-hover-color: darken($button-danger-color, 10%)

$button-disabled-color: #c5c5c5

$label-background-color:         $lighter-blue
$flash-message-background-color: rgba($primary-color, 0.25)

$high-repo-activity-color:   $darker-green
$medium-repo-activity-color: $darker-orange
$low-repo-activity-color:    $darker-red
