$adBackgroundColor: #fff8e7

.ads
  background-color: $adBackgroundColor
  padding: 1rem
  line-height: 1.45
  font-size: 10px
  border-radius: 3px
  border: 1px solid darken($adBackgroundColor, 5%)

  .ad
    margin-top: 1.2rem
    &:first-of-type
      margin-top: 0
    .name
      font:
        size: 16px
        weight: bold
    .keyword
      @extend .label
      @extend .radius
      margin-left: 0.75rem
    .description
      color: #333

