// application.css.sass

// libraries
@import 'colors'
// TODO: Define bootstrap color variables here
@import 'bootstrap'
@import 'github-markdown'
@import 'select2'
@import 'select2-bootstrap'
// @import 'select2-bootstrap-original'

// app

// navbar
.navbar
  .platforms
    .platform-icon
      position: relative
      top: -2px
      margin-right: 6px

      $avatar-size: 24px
      width: $avatar-size
      height: $avatar-size
  .user-details
    .user-signed-in
      .user-avatar
        position: relative
        top: -2px
        margin-right: 4px

        $avatar-size: 24px
        width: $avatar-size
        height: $avatar-size

        vertical-align: middle
        border-radius: 3px
      .name
      .logout
    .user-signed-out
      // friendly greeting
      .happy-day
      .login
