// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Categories Index
.tag
  width: 300px

  .name
    font-size: 20px
    
  .watcher_count, .repo_count
    float: right
    margin-left: 5px

  .description
    display: block

  .popular_repos
    display: block

  .all_repos
    display: none


