// application/ads.sass

// Ad
.ad
  margin-bottom: 1.2rem
  &:last-of-type
    margin-bottom: 0

  .name
    font-weight: bold
  .description
  .url

// Ads Container
.ads
  background: #FDF9E9
  margin: 2rem 0
  padding: 1.2rem
  line-height: 1.24
