// application.sass

@import 'topbar'

// Pictos Icons
[data-icon]:before
  font-family: 'Pictos Custom'
  content: attr(data-icon)
  -webkit-font-smoothing: antialiased
  vertical-align: middle
  margin-right: 3px
  line-height: 0

// Main (whole body)
#main
  padding-top: 0.1rem

// Login View
.login_with_github
  .octocat
    width: 100px
    vertical-align: middle
    margin-right: 8px
  .login
    font:
      size: 20px
      weight: bold

// Show all matching Link
.js_show_all_matching_items
  cursor: pointer

// Navbars
.navbar_langs
  margin-top: 1.2rem
.navbar_paths

// Sort Lists
.sort_list
  margin-bottom: 0 !important